<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="http://localhost/tugas-akhir/css/materialize.css"></script>
    <!-- <script src="http://localhost/material-icons/iconfont/material-icons.css"></script> -->
    <script src="http://localhost/tugas-akhir/js/materialize.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col s6 m6 l6 xl6">
                <p>asfsf</p>
            </div>
            <div class="col s6 m6 l6 xl6">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, ducimus qui reiciendis deleniti nemo dolorem eligendi unde voluptates repellat, nihil nisi similique corporis est voluptatum in, necessitatibus quibusdam id totam?</p>
            </div>
        </div>
    </div>
    <script src="http://localhost/tugas-akhir/js/index.js"></script>
</body>
</html>