<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="http://localhost/material-icons/iconfont/material-icons.css">
    <link rel="stylesheet" href="http://localhost/tugas-akhir/css/materialize.css">
    <link rel="stylesheet" href="http://localhost/tugas-akhir/css/style.css">
    <script src="http://localhost/tugas-akhir/js/materialize.min.js"></script>
    <title>Document</title>
    <style>
        p span.detail{
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <ul class="collection">
                <li class="collection-item avatar">
                    <img class="circle" src="http://localhost/tugas-akhir/user/upload/nellakharisma.jpg" alt="" srcset="">
                    <span class="title">Title</span>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam perspiciatis nisi exercitationem. Ipsum illum aspernatur vero eos modi facilis odio tenetur, delectus excepturi corporis voluptas nulla? Ipsum maxime cumque repudiandae. <br>
                        <span class="detail">asfaf . asf</span>
                    </p>
                    <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
            </ul>
        </div>
    </div>
    <script src="http://localhost/tugas-akhir/js/index.js"></script>
</body>
</html>